In [7]:
path="data/dataset/bitly_usagov/example.txt"

#open(path,encoding='utf-8').readlines()
import json
records=[json.loads(line) for line in open(path, encoding='utf-8')] #json 포맷을 가진 데이터는 json 모듈이 제공하는 json.loads()를 사용하기.

In [9]:
#records

데이터 재 구조화 연습

In [2]:
import numpy as np
import pandas as pd

In [4]:
# 1) pivot연습
data = pd.DataFrame({'cust_id': ['c1', 'c1', 'c1', 'c2', 'c2', 'c2', 'c3', 'c3', 'c3'], 
'prod_cd': ['p1', 'p2', 'p3', 'p1', 'p2', 'p3', 'p1', 'p2', 'p3'],
'grade' : ['A', 'A', 'A', 'A', 'A', 'A', 'B', 'B', 'B'], 
'pch_amt': [30, 10, 0, 40, 15, 30, 0, 0, 10]})

In [5]:
data

  cust_id prod_cd grade  pch_amt
0      c1      p1     A       30
1      c1      p2     A       10
2      c1      p3     A        0
3      c2      p1     A       40
4      c2      p2     A       15
5      c2      p3     A       30
6      c3      p1     B        0
7      c3      p2     B        0
8      c3      p3     B       10

In [15]:
data_pivot=data.pivot(index='cust_id', columns='prod_cd', values='pch_amt')
data_pivot

prod_cd  p1  p2  p3
cust_id
c1       30  10   0
c2       40  15  30
c3        0   0  10

In [20]:
#pivot_table(data, index, columns, values) 을 주로 사용한다.
data_pivotTab=pd.pivot_table(data,index='cust_id', columns='prod_cd', values='pch_amt')
data_pivotTab

prod_cd  p1  p2  p3
cust_id
c1       30  10   0
c2       40  15  30
c3        0   0  10

In [26]:
#data_pivot=data.pivot(index=['cust_id','grade'], columns='prod_cd', values='pch_amt') 
#index를 두개 지정할 수 없다.

pd.pivot_table(data,index=['cust_id','grade'], columns='prod_cd', values='pch_amt')
#index를 두개 지정할 수 있다.

#--> 보통 pivot_table을 더 많이 사용한다.

#컬럼이 2개인 경우
#pivot -> 지정 불가
#data.pivot(index='cust_id', columns=['prod_cd','grade'], values='pch_amt')

#pivot_table
pd.pivot_table(data,index='cust_id', columns=['grade','prod_cd'], values='pch_amt')

grade       A                B
prod_cd    p1    p2    p3   p1   p2    p3
cust_id
c1       30.0  10.0   0.0  NaN  NaN   NaN
c2       40.0  15.0  30.0  NaN  NaN   NaN
c3        NaN   NaN   NaN  0.0  0.0  10.0

In [27]:
data

  cust_id prod_cd grade  pch_amt
0      c1      p1     A       30
1      c1      p2     A       10
2      c1      p3     A        0
3      c2      p1     A       40
4      c2      p2     A       15
5      c2      p3     A       30
6      c3      p1     B        0
7      c3      p2     B        0
8      c3      p3     B       10

In [31]:
#data.pivot(index='grade',columns='prod_cd',values='pch_amt') #=> Error::중복된 값이 있어서 value Error가 발생됨
pd.pivot_table(data, index='grade',columns='prod_cd',values='pch_amt') #default로 평균값이 적용된다.

prod_cd    p1    p2    p3
grade
A        35.0  12.5  15.0
B         0.0   0.0  10.0

In [40]:
pd.pivot_table(data, index='grade',columns='prod_cd',values='pch_amt',aggfunc=np.count_nonzero)
#default로 평균값이 적용된다.
#aggfunc 옵션에 사용할 함수를 기입해주면 그 함수를 사용해 집계를 하게된다.

prod_cd  p1  p2  p3
grade
A         2   2   1
B         0   0   1

In [48]:
#pd.pivot_table(data, index='grade',columns='prod_cd',values='pch_amt',aggfunc=np.sum, margins=True) #margin을 사용하면 행과 열의 합계+모든 값의 합계를 추가해줌
pd.pivot_table(data, index='grade',columns='prod_cd',values='pch_amt',aggfunc=np.mean, margins=True) 
#margin을 사용하면 aggfunc에 지정한 함수에 따라 All값을 해당함수로 적용시킨후 데이터를 출력해준다.

prod_cd         p1         p2         p3        All
grade
A        35.000000  12.500000  15.000000  20.833333
B         0.000000   0.000000  10.000000   3.333333
All      23.333333   8.333333  13.333333  15.000000

In [76]:
mul_index=pd.MultiIndex.from_tuples([('cust1','2019'),('cust1','2020'),('cust2','2019'),('cust2','2020')])
mul_index

from pandas import DataFrame 

data=DataFrame(np.arange(16).reshape(4,4),
              columns=['p1','p2','p3','p4'],
              index=mul_index)
data

            p1  p2  p3  p4
cust1 2019   0   1   2   3
      2020   4   5   6   7
cust2 2019   8   9  10  11
      2020  12  13  14  15

In [59]:
data_stacked=data.stack()

cust1  2019  p1     0
             p2     1
             p3     2
             p4     3
       2020  p1     4
             p2     5
             p3     6
             p4     7
cust2  2019  p1     8
             p2     9
             p3    10
             p4    11
       2020  p1    12
             p2    13
             p3    14
             p4    15
dtype: int32

In [66]:
data_stacked['cust2']['2019'][['p3','p4']] #인덱스를 사용해서 값을 가져올 수 있음.

p3    10
p4    11
dtype: int32

In [86]:
print(data)
#data의 cust2에 대한 p4값을 모두 nan으로 설정

data.loc['cust2','p4']=np.nan

            p1  p2  p3   p4
cust1 2019   0   1   2  3.0
      2020   4   5   6  7.0
cust2 2019   8   9  10  NaN
      2020  12  13  14  NaN

In [94]:
data.stack(dropna=0) #default : dropna=1, dropna=0 (=> NaN값도 같이 출력됨.)

cust1  2019  p1     0.0
             p2     1.0
             p3     2.0
             p4     3.0
       2020  p1     4.0
             p2     5.0
             p3     6.0
             p4     7.0
cust2  2019  p1     8.0
             p2     9.0
             p3    10.0
             p4     NaN
       2020  p1    12.0
             p2    13.0
             p3    14.0
             p4     NaN
dtype: float64

In [108]:
print(data_stacked)
data_stacked.unstack(level=0) #가장 대분류인 인덱스를 열 인덱스로 설정.
data_stacked.unstack(level=1) #중분류 인덱스를 열 인덱스로 설정.
data_stacked.unstack(level=2) #가장 소분류인 인덱스를 열 인덱스로 설정.

cust1  2019  p1     0
             p2     1
             p3     2
             p4     3
       2020  p1     4
             p2     5
             p3     6
             p4     7
cust2  2019  p1     8
             p2     9
             p3    10
             p4    11
       2020  p1    12
             p2    13
             p3    14
             p4    15
dtype: int32

            p1  p2  p3  p4
cust1 2019   0   1   2   3
      2020   4   5   6   7
cust2 2019   8   9  10  11
      2020  12  13  14  15

In [112]:
dsu=data_stacked.unstack()
type(dsu)
type(data_stacked) #DataFrame.stack() ==> DataFrame-> Series

dsu.reset_index() #cust1(level0), 2019(level1)이 데이터로 변환됨.(새로운 인덱스를 지정해줬기 때문에)

  level_0 level_1  p1  p2  p3  p4
0   cust1    2019   0   1   2   3
1   cust1    2020   4   5   6   7
2   cust2    2019   8   9  10  11
3   cust2    2020  12  13  14  15

In [113]:
data = DataFrame({'cust_ID' : ['C_001', 'C_001', 'C_002', 'C_002'],
'prd_CD' : ['P_001', 'P_002', 'P_001', 'P_002'],
'pch_cnt' : [1, 2, 3, 4],
'pch_amt' : [100, 200, 300, 400]})
data

  cust_ID prd_CD  pch_cnt  pch_amt
0   C_001  P_001        1      100
1   C_001  P_002        2      200
2   C_002  P_001        3      300
3   C_002  P_002        4      400

In [115]:
pd.melt(data, id_vars=['cust_ID','prd_CD'],var_name='pch_CD', value_name='pch_value')

  cust_ID prd_CD   pch_CD  pch_value
0   C_001  P_001  pch_cnt          1
1   C_001  P_002  pch_cnt          2
2   C_002  P_001  pch_cnt          3
3   C_002  P_002  pch_cnt          4
4   C_001  P_001  pch_amt        100
5   C_001  P_002  pch_amt        200
6   C_002  P_001  pch_amt        300
7   C_002  P_002  pch_amt        400

In [116]:
data

  cust_ID prd_CD  pch_cnt  pch_amt
0   C_001  P_001        1      100
1   C_001  P_002        2      200
2   C_002  P_001        3      300
3   C_002  P_002        4      400

In [124]:
data_melt=pd.melt(data, id_vars=['cust_ID','prd_CD'], var_name='pch_CD', value_name='pch_value')
# data_melt.index
# data_melt.columns
data_melt

  cust_ID prd_CD   pch_CD  pch_value
0   C_001  P_001  pch_cnt          1
1   C_001  P_002  pch_cnt          2
2   C_002  P_001  pch_cnt          3
3   C_002  P_002  pch_cnt          4
4   C_001  P_001  pch_amt        100
5   C_001  P_002  pch_amt        200
6   C_002  P_001  pch_amt        300
7   C_002  P_002  pch_amt        400

In [126]:
dmp=pd.pivot_table(data_melt, index=['cust_ID','prd_CD'], columns='pch_CD', values='pch_value', aggfunc=np.mean)
dmp.index

MultiIndex(levels=[['C_001', 'C_002'], ['P_001', 'P_002']],
           labels=[[0, 0, 1, 1], [0, 1, 0, 1]],
           names=['cust_ID', 'prd_CD'])

In [128]:
pew=pd.read_csv('data/pew.csv')
pew.head()
pew.iloc[:,0:6]

                   religion  <$10k  $10-20k  $20-30k  $30-40k  $40-50k
0                  Agnostic     27       34       60       81       76
1                   Atheist     12       27       37       52       35
2                  Buddhist     27       21       30       34       33
3                  Catholic    418      617      732      670      638
4        Don’t know/refused     15       14       15       11       10
5          Evangelical Prot    575      869     1064      982      881
6                     Hindu      1        9        7        9       11
7   Historically Black Prot    228      244      236      238      197
8         Jehovah's Witness     20       27       24       24       21
9                    Jewish     19       19       25       25       30
10            Mainline Prot    289      495      619      655      651
11                   Mormon     29       40       48       51       56
12                   Muslim      6        7        9       10        9
13                 Orthodox     13       17       23       32       32
14          Other Christian      9        7       11       13       13
15             Other Faiths     20       33       40       46       49
16    Other World Religions      5        2        3        4        2
17             Unaffiliated    217      299      374      365      341

In [130]:
#religion 열을 기준으로 피봇하겠다.
pew_long=pd.melt(pew, id_vars='religion') #id_vars : 위치를 그대로 유지할 열의 이름을 지정
pew_long

                    religion            variable  value
0                   Agnostic               <$10k     27
1                    Atheist               <$10k     12
2                   Buddhist               <$10k     27
3                   Catholic               <$10k    418
4         Don’t know/refused               <$10k     15
5           Evangelical Prot               <$10k    575
6                      Hindu               <$10k      1
7    Historically Black Prot               <$10k    228
8          Jehovah's Witness               <$10k     20
9                     Jewish               <$10k     19
10             Mainline Prot               <$10k    289
11                    Mormon               <$10k     29
12                    Muslim               <$10k      6
13                  Orthodox               <$10k     13
14           Other Christian               <$10k      9
15              Other Faiths               <$10k     20
16     Other World Religions               <$10k      5
17              Unaffiliated               <$10k    217
18                  Agnostic             $10-20k     34
19                   Atheist             $10-20k     27
20                  Buddhist             $10-20k     21
21                  Catholic             $10-20k    617
22        Don’t know/refused             $10-20k     14
23          Evangelical Prot             $10-20k    869
24                     Hindu             $10-20k      9
25   Historically Black Prot             $10-20k    244
26         Jehovah's Witness             $10-20k     27
27                    Jewish             $10-20k     19
28             Mainline Prot             $10-20k    495
29                    Mormon             $10-20k     40
..                       ...                 ...    ...
150                    Hindu               >150k     54
151  Historically Black Prot               >150k     78
152        Jehovah's Witness               >150k      6
153                   Jewish               >150k    151
154            Mainline Prot               >150k    634
155                   Mormon               >150k     42
156                   Muslim               >150k      6
157                 Orthodox               >150k     46
158          Other Christian               >150k     12
159             Other Faiths               >150k     41
160    Other World Religions               >150k      4
161             Unaffiliated               >150k    258
162                 Agnostic  Don't know/refused     96
163                  Atheist  Don't know/refused     76
164                 Buddhist  Don't know/refused     54
165                 Catholic  Don't know/refused   1489
166       Don’t know/refused  Don't know/refused    116
167         Evangelical Prot  Don't know/refused   1529
168                    Hindu  Don't know/refused     37
169  Historically Black Prot  Don't know/refused    339
170        Jehovah's Witness  Don't know/refused     37
171                   Jewish  Don't know/refused    162
172            Mainline Prot  Don't know/refused   1328
173                   Mormon  Don't know/refused     69
174                   Muslim  Don't know/refused     22
175                 Orthodox  Don't know/refused     73
176          Other Christian  Don't know/refused     18
177             Other Faiths  Don't know/refused     71
178    Other World Religions  Don't know/refused      8
179             Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [135]:
#religion 열을 기준으로 피봇한 테이블에서 컬럼이름 지정하기
#variable과 value의 이름을 지정해줌.
pew_long=pd.melt(pew, id_vars='religion', var_name='income', value_name='count')
pew_long

                    religion              income  count
0                   Agnostic               <$10k     27
1                    Atheist               <$10k     12
2                   Buddhist               <$10k     27
3                   Catholic               <$10k    418
4         Don’t know/refused               <$10k     15
5           Evangelical Prot               <$10k    575
6                      Hindu               <$10k      1
7    Historically Black Prot               <$10k    228
8          Jehovah's Witness               <$10k     20
9                     Jewish               <$10k     19
10             Mainline Prot               <$10k    289
11                    Mormon               <$10k     29
12                    Muslim               <$10k      6
13                  Orthodox               <$10k     13
14           Other Christian               <$10k      9
15              Other Faiths               <$10k     20
16     Other World Religions               <$10k      5
17              Unaffiliated               <$10k    217
18                  Agnostic             $10-20k     34
19                   Atheist             $10-20k     27
20                  Buddhist             $10-20k     21
21                  Catholic             $10-20k    617
22        Don’t know/refused             $10-20k     14
23          Evangelical Prot             $10-20k    869
24                     Hindu             $10-20k      9
25   Historically Black Prot             $10-20k    244
26         Jehovah's Witness             $10-20k     27
27                    Jewish             $10-20k     19
28             Mainline Prot             $10-20k    495
29                    Mormon             $10-20k     40
..                       ...                 ...    ...
150                    Hindu               >150k     54
151  Historically Black Prot               >150k     78
152        Jehovah's Witness               >150k      6
153                   Jewish               >150k    151
154            Mainline Prot               >150k    634
155                   Mormon               >150k     42
156                   Muslim               >150k      6
157                 Orthodox               >150k     46
158          Other Christian               >150k     12
159             Other Faiths               >150k     41
160    Other World Religions               >150k      4
161             Unaffiliated               >150k    258
162                 Agnostic  Don't know/refused     96
163                  Atheist  Don't know/refused     76
164                 Buddhist  Don't know/refused     54
165                 Catholic  Don't know/refused   1489
166       Don’t know/refused  Don't know/refused    116
167         Evangelical Prot  Don't know/refused   1529
168                    Hindu  Don't know/refused     37
169  Historically Black Prot  Don't know/refused    339
170        Jehovah's Witness  Don't know/refused     37
171                   Jewish  Don't know/refused    162
172            Mainline Prot  Don't know/refused   1328
173                   Mormon  Don't know/refused     69
174                   Muslim  Don't know/refused     22
175                 Orthodox  Don't know/refused     73
176          Other Christian  Don't know/refused     18
177             Other Faiths  Don't know/refused     71
178    Other World Religions  Don't know/refused      8
179             Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [138]:
billboard=pd.read_csv('data/billboard.csv')
billboard.iloc[0:5,0:16]

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,wk6,wk7,wk8,wk9,wk10,wk11
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,94.0,99.0,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,57.0,54.0,53.0,51.0,51.0,51.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,65.0,55.0,59.0,62.0,61.0,61.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,31.0,36.0,49.0,53.0,57.0,64.0

In [141]:
billboard_long=pd.melt(billboard, id_vars=['year','artist','track','time','date.entered'], var_name='week',value_name='rating')
billboard_long

,year,artist,track,time,date.entered,week,rating
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57.0
5,2000,98^0,Give Me Just One Nig...,3:24,2000-08-19,wk1,51.0
6,2000,A*Teens,Dancing Queen,3:44,2000-07-08,wk1,97.0
7,2000,Aaliyah,I Don't Wanna,4:15,2000-01-29,wk1,84.0
8,2000,Aaliyah,Try Again,4:03,2000-03-18,wk1,59.0
9,2000,"Adams, Yolanda",Open My Heart,5:30,2000-08-26,wk1,76.0
10,2000,"Adkins, Trace",More,3:05,2000-04-29,wk1,84.0
11,2000,"Aguilera, Christina",Come On Over Baby (A...,3:38,2000-08-05,wk1,57.0
12,2000,"Aguilera, Christina",I Turn To You,4:00,2000-04-15,wk1,50.0
13,2000,"Aguilera, Christina",What A Girl Wants,3:18,1999-11-27,wk1,71.0
14,2000,Alice Deejay,Better Off Alone,6:50,2000-04-08,wk1,79.0
15,2000,"Allan, Gary",Smoke Rings In The D...,4:18,2000-01-22,wk1,80.0
16,2000,Amber,Sexual,4:38,1999-07-17,wk1,99.0
17,2000,Anastacia,I'm Outta Love,4:01,2000-04-01,wk1,92.0
18,2000,"Anthony, Marc",My Baby You,3:59,2000-09-16,wk1,82.0
19,2000,"Anthony, Marc",You Sang To Me,3:50,2000-02-26,wk1,77.0
20,2000,Avant,My First Love,4:28,2000-11-04,wk1,70.0
21,2000,Avant,Separated,4:13,2000-04-29,wk1,62.0
22,2000,BBMak,Back Here,3:35,2000-04-29,wk1,99.0
23,2000,"Backstreet Boys, The",Shape Of My Heart,3:49,2000-10-14,wk1,39.0
24,2000,"Backstreet Boys, The",Show Me The Meaning ...,3:54,2000-01-01,wk1,74.0
25,2000,"Backstreet Boys, The",The One,3:46,2000-05-27,wk1,58.0
26,2000,"Badu, Erkyah",Bag Lady,5:03,2000-08-19,wk1,67.0
27,2000,Baha Men,Who Let The Dogs Out,3:17,2000-07-22,wk1,99.0
28,2000,Barenaked Ladies,Pinch Me,3:46,2000-09-09,wk1,77.0
29,2000,Beenie Man,Girls Dem Sugar,4:17,2000-10-21,wk1,72.0
...,...,...,...,...,...,...,...
24062,2000,"Thomas, Carl",Emotional,4:31,2000-11-25,wk76,NaN
24063,2000,"Thomas, Carl",I Wish,3:50,2000-03-25,wk76,NaN
24064,2000,"Thomas, Carl",Summer Rain,4:57,2000-09-23,wk76,NaN
24065,2000,"Tippin, Aaron",Kiss This,2:53,2000-08-26,wk76,NaN
24066,2000,Train,Meet Virginia,3:55,1999-10-09,wk76,NaN
24067,2000,Trick Daddy,Shut Up,4:17,2000-05-20,wk76,NaN
24068,2000,Trina,Pull Over,2:58,2000-09-09,wk76,NaN
24069,2000,"Tritt, Travis",Best Of Intentions,4:15,2000-08-19,wk76,NaN
24070,2000,Tuesday,I Know,4:06,2000-12-30,wk76,NaN
24071,2000,"Urban, Keith",Your Everything,4:10,2000-07-15,wk76,NaN
24072,2000,Usher,Pop Ya Collar,3:36,2000-11-04,wk76,NaN
24073,2000,"Vassar, Phil",Carlene,4:07,2000-03-04,wk76,NaN
24074,2000,"Vassar, Phil",Just Another Day In ...,3:54,2000-09-30,wk76,NaN
24075,2000,Vertical Horizon,Everything You Want,4:01,2000-01-22,wk76,NaN
24076,2000,Vertical Horizon,You're A God,3:45,2000-08-26,wk76,NaN
24077,2000,Vitamin C,Graduation (Friends ...,4:23,2000-04-15,wk76,NaN
24078,2000,Vitamin C,The Itch,3:30,2000-12-02,wk76,NaN
24079,2000,"Walker, Clay","Live, Laugh, Love",4:06,1999-12-04,wk76,NaN
24080,2000,"Walker, Clay",The Chain Of Love,5:03,2000-04-15,wk76,NaN
24081,2000,"Wallflowers, The",Sleepwalker,3:29,2000-10-28,wk76,NaN
24082,2000,Westlife,Swear It Again,4:07,2000-04-01,wk76,NaN
24083,2000,"Williams, Robbie",Angels,3:56,1999-11-20,wk76,NaN
24084,2000,"Wills, Mark",Back At One,4:00,2000-01-15,wk76,NaN
24085,2000,"Worley, Darryl",When You Need My Lov...,3:35,2000-06-17,wk76,NaN
24086,2000,"Wright, Chely",It Was,3:51,2000-03-04,wk76,NaN
24087,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,wk76,NaN
24088,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,wk76,NaN
24089,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,wk76,NaN
24090,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,wk76,NaN
24091,2000,matchbox twenty,Bent,4:12,2000-04-29,wk76,NaN

In [144]:
ebola=pd.read_csv("data/country_timeseries.csv")
ebola.head()
ebola.columns

Index(['Date', 'Day', 'Cases_Guinea', 'Cases_Liberia', 'Cases_SierraLeone',
       'Cases_Nigeria', 'Cases_Senegal', 'Cases_UnitedStates', 'Cases_Spain',
       'Cases_Mali', 'Deaths_Guinea', 'Deaths_Liberia', 'Deaths_SierraLeone',
       'Deaths_Nigeria', 'Deaths_Senegal', 'Deaths_UnitedStates',
       'Deaths_Spain', 'Deaths_Mali'],
      dtype='object')

In [145]:
ebola.iloc[:5,[0,1,2,3,10,11]]

         Date  Day  Cases_Guinea  Cases_Liberia  Deaths_Guinea  Deaths_Liberia
0    1/5/2015  289        2776.0            NaN         1786.0             NaN
1    1/4/2015  288        2775.0            NaN         1781.0             NaN
2    1/3/2015  287        2769.0         8166.0         1767.0          3496.0
3    1/2/2015  286           NaN         8157.0            NaN          3496.0
4  12/31/2014  284        2730.0         8115.0         1739.0          3471.0

In [153]:
#Date와 Day를 고정, 나머지를 행으로 해서 피봇하세요 melt
ebola_long=pd.melt(ebola, id_vars=['Date','Day'], value_name='count')
ebola_long

            Date  Day      variable   count
0       1/5/2015  289  Cases_Guinea  2776.0
1       1/4/2015  288  Cases_Guinea  2775.0
2       1/3/2015  287  Cases_Guinea  2769.0
3       1/2/2015  286  Cases_Guinea     NaN
4     12/31/2014  284  Cases_Guinea  2730.0
5     12/28/2014  281  Cases_Guinea  2706.0
6     12/27/2014  280  Cases_Guinea  2695.0
7     12/24/2014  277  Cases_Guinea  2630.0
8     12/21/2014  273  Cases_Guinea  2597.0
9     12/20/2014  272  Cases_Guinea  2571.0
10    12/18/2014  271  Cases_Guinea     NaN
11    12/14/2014  267  Cases_Guinea  2416.0
12     12/9/2014  262  Cases_Guinea     NaN
13     12/7/2014  260  Cases_Guinea  2292.0
14     12/3/2014  256  Cases_Guinea     NaN
15    11/30/2014  253  Cases_Guinea  2164.0
16    11/28/2014  251  Cases_Guinea     NaN
17    11/23/2014  246  Cases_Guinea  2134.0
18    11/22/2014  245  Cases_Guinea     NaN
19    11/18/2014  241  Cases_Guinea  2047.0
20    11/16/2014  239  Cases_Guinea  1971.0
21    11/15/2014  238  Cases_Guinea     NaN
22    11/11/2014  234  Cases_Guinea  1919.0
23    11/10/2014  233  Cases_Guinea     NaN
24     11/9/2014  232  Cases_Guinea  1878.0
25     11/8/2014  231  Cases_Guinea     NaN
26     11/4/2014  227  Cases_Guinea     NaN
27     11/3/2014  226  Cases_Guinea  1760.0
28     11/2/2014  225  Cases_Guinea  1731.0
29    10/31/2014  222  Cases_Guinea     NaN
...          ...  ...           ...     ...
1922   5/23/2014   62   Deaths_Mali     NaN
1923   5/12/2014   51   Deaths_Mali     NaN
1924   5/10/2014   49   Deaths_Mali     NaN
1925    5/7/2014   46   Deaths_Mali     NaN
1926    5/5/2014   44   Deaths_Mali     NaN
1927    5/3/2014   42   Deaths_Mali     NaN
1928    5/1/2014   40   Deaths_Mali     NaN
1929   4/26/2014   35   Deaths_Mali     NaN
1930   4/24/2014   33   Deaths_Mali     NaN
1931   4/23/2014   32   Deaths_Mali     NaN
1932   4/22/2014   31   Deaths_Mali     NaN
1933   4/21/2014   30   Deaths_Mali     NaN
1934   4/20/2014   29   Deaths_Mali     NaN
1935   4/17/2014   26   Deaths_Mali     NaN
1936   4/16/2014   25   Deaths_Mali     NaN
1937   4/15/2014   24   Deaths_Mali     NaN
1938   4/14/2014   23   Deaths_Mali     NaN
1939   4/11/2014   20   Deaths_Mali     NaN
1940    4/9/2014   18   Deaths_Mali     NaN
1941    4/7/2014   16   Deaths_Mali     NaN
1942    4/4/2014   13   Deaths_Mali     NaN
1943    4/1/2014   10   Deaths_Mali     NaN
1944   3/31/2014    9   Deaths_Mali     NaN
1945   3/29/2014    7   Deaths_Mali     NaN
1946   3/28/2014    6   Deaths_Mali     NaN
1947   3/27/2014    5   Deaths_Mali     NaN
1948   3/26/2014    4   Deaths_Mali     NaN
1949   3/25/2014    3   Deaths_Mali     NaN
1950   3/24/2014    2   Deaths_Mali     NaN
1951   3/22/2014    0   Deaths_Mali     NaN

[1952 rows x 4 columns]

In [163]:
#"Deaths_Mali".split("_")
variable_split=ebola_long.variable.str.split("_")
variable_split[0][1]

'Guinea'

In [173]:
status_values=variable_split.str.get(0)
country_values=variable_split.str.get(1)
status_values[-5:]
ebola_long.head()
ebola_long['status']=status_values
ebola_long['country']=country_values
ebola_long.head()

         Date  Day      variable   count status country
0    1/5/2015  289  Cases_Guinea  2776.0  Cases  Guinea
1    1/4/2015  288  Cases_Guinea  2775.0  Cases  Guinea
2    1/3/2015  287  Cases_Guinea  2769.0  Cases  Guinea
3    1/2/2015  286  Cases_Guinea     NaN  Cases  Guinea
4  12/31/2014  284  Cases_Guinea  2730.0  Cases  Guinea

In [190]:
#여러개의 열을 하나로 정리하기~!
weather=pd.read_csv("data/weather.csv")
weather.head()
#날짜 열을 행 데이터로 피봇

weather_melt=pd.melt(weather, id_vars=['id','year','month','element'],var_name='day', value_name='temp')
weather_melt

#연습하기
#weather_melt를 변경해보자. id, year, month, day가 열 인덱스, 컬럼 인덱스 element, value는 temp로...
weather_tidy=pd.pivot_table(weather_melt, index=['id','year','month','day'], columns='element', values='temp')
weather_tidy 


weather_tidy_flat=weather_tidy.reset_index()
weather_tidy_flat.head()

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1   d1   NaN   NaN
1        MX17004  2010      1  d10   NaN   NaN
2        MX17004  2010      1  d11   NaN   NaN
3        MX17004  2010      1  d12   NaN   NaN
4        MX17004  2010      1  d13   NaN   NaN

In [185]:
billboard.head()

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [225]:
billboard_long=pd.melt(billboard, id_vars=['year','artist','track','time','date.entered'], var_name='Week', value_name='Rating')
billboard_long.shape
billboard_long.info()

#track이 Loser인 곡 찾기
billboard_long[billboard_long['track']=='Loser']

billboard_songs=billboard_long[['year','artist','track','time']]
print(billboard_songs.shape)
#위의 데이터는 중복이 많음 -> 중복을 제거해 보자!!


billboard_songs=billboard_songs.drop_duplicates()
print(billboard_songs.shape)
len(billboard_songs)
billboard_songs['id']=range(len(billboard_songs))
billboard_songs

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24092 entries, 0 to 24091
Data columns (total 7 columns):
year            24092 non-null int64
artist          24092 non-null object
track           24092 non-null object
time            24092 non-null object
date.entered    24092 non-null object
Week            24092 non-null object
Rating          5307 non-null float64
dtypes: float64(1), int64(1), object(5)
memory usage: 1.3+ MB
(24092, 4)
(317, 4)

     year                artist                    track  time   id
0    2000                 2 Pac  Baby Don't Cry (Keep...  4:22    0
1    2000               2Ge+her  The Hardest Part Of ...  3:15    1
2    2000          3 Doors Down               Kryptonite  3:53    2
3    2000          3 Doors Down                    Loser  4:24    3
4    2000              504 Boyz            Wobble Wobble  3:35    4
5    2000                  98^0  Give Me Just One Nig...  3:24    5
6    2000               A*Teens            Dancing Queen  3:44    6
7    2000               Aaliyah            I Don't Wanna  4:15    7
8    2000               Aaliyah                Try Again  4:03    8
9    2000        Adams, Yolanda            Open My Heart  5:30    9
10   2000         Adkins, Trace                     More  3:05   10
11   2000   Aguilera, Christina  Come On Over Baby (A...  3:38   11
12   2000   Aguilera, Christina            I Turn To You  4:00   12
13   2000   Aguilera, Christina        What A Girl Wants  3:18   13
14   2000          Alice Deejay         Better Off Alone  6:50   14
15   2000           Allan, Gary  Smoke Rings In The D...  4:18   15
16   2000                 Amber                   Sexual  4:38   16
17   2000             Anastacia           I'm Outta Love  4:01   17
18   2000         Anthony, Marc              My Baby You  3:59   18
19   2000         Anthony, Marc           You Sang To Me  3:50   19
20   2000                 Avant            My First Love  4:28   20
21   2000                 Avant                Separated  4:13   21
22   2000                 BBMak                Back Here  3:35   22
23   2000  Backstreet Boys, The        Shape Of My Heart  3:49   23
24   2000  Backstreet Boys, The  Show Me The Meaning ...  3:54   24
25   2000  Backstreet Boys, The                  The One  3:46   25
26   2000          Badu, Erkyah                 Bag Lady  5:03   26
27   2000              Baha Men     Who Let The Dogs Out  3:17   27
28   2000      Barenaked Ladies                 Pinch Me  3:46   28
29   2000            Beenie Man          Girls Dem Sugar  4:17   29
..    ...                   ...                      ...   ...  ...
287  2000          Thomas, Carl                Emotional  4:31  287
288  2000          Thomas, Carl                   I Wish  3:50  288
289  2000          Thomas, Carl              Summer Rain  4:57  289
290  2000         Tippin, Aaron                Kiss This  2:53  290
291  2000                 Train            Meet Virginia  3:55  291
292  2000           Trick Daddy                  Shut Up  4:17  292
293  2000                 Trina                Pull Over  2:58  293
294  2000         Tritt, Travis       Best Of Intentions  4:15  294
295  2000               Tuesday                   I Know  4:06  295
296  2000          Urban, Keith          Your Everything  4:10  296
297  2000                 Usher            Pop Ya Collar  3:36  297
298  2000          Vassar, Phil                  Carlene  4:07  298
299  2000          Vassar, Phil  Just Another Day In ...  3:54  299
300  2000      Vertical Horizon      Everything You Want  4:01  300
301  2000      Vertical Horizon             You're A God  3:45  301
302  2000             Vitamin C  Graduation (Friends ...  4:23  302
303  2000             Vitamin C                 The Itch  3:30  303
304  2000          Walker, Clay        Live, Laugh, Love  4:06  304
305  2000          Walker, Clay        The Chain Of Love  5:03  305
306  2000      Wallflowers, The              Sleepwalker  3:29  306
307  2000              Westlife           Swear It Again  4:07  307
308  2000      Williams, Robbie                   Angels  3:56  308
309  2000           Wills, Mark              Back At One  4:00  309
310  2000        Worley, Darryl  When You Need My Lov...  3:35  310
311  2000         Wright, Chely                   It Was  3:51  311
312  2000           Yankee Grey     Another Nine Minutes  3:10  312
313  2000      Yearwood, Trisha          Real Live Woman  3:55  313
314  2000       Ying Yang Twins  Whistle While You Tw...  4:19  314
315  2000         Zombie Nation            Kernkraft 400  3:30  315
316  2000       matchbox twenty                     Bent  4:12  316

[317 rows x 5 columns]

In [228]:
billboard_long

billboard_ratings=billboard_long.merge(billboard_songs, on=['year','artist','track','time'])
billboard_ratings #노래정보와 순위 정보를 합침.

,year,artist,track,time,date.entered,Week,Rating,id
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0,0
1,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk2,82.0,0
2,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk3,72.0,0
3,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk4,77.0,0
4,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk5,87.0,0
5,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk6,94.0,0
6,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk7,99.0,0
7,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk8,NaN,0
8,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk9,NaN,0
9,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk10,NaN,0
10,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk11,NaN,0
11,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk12,NaN,0
12,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk13,NaN,0
13,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk14,NaN,0
14,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk15,NaN,0
15,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk16,NaN,0
16,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk17,NaN,0
17,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk18,NaN,0
18,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk19,NaN,0
19,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk20,NaN,0
20,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk21,NaN,0
21,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk22,NaN,0
22,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk23,NaN,0
23,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk24,NaN,0
24,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk25,NaN,0
25,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk26,NaN,0
26,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk27,NaN,0
27,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk28,NaN,0
28,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk29,NaN,0
29,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk30,NaN,0
...,...,...,...,...,...,...,...,...
24062,2000,matchbox twenty,Bent,4:12,2000-04-29,wk47,NaN,316
24063,2000,matchbox twenty,Bent,4:12,2000-04-29,wk48,NaN,316
24064,2000,matchbox twenty,Bent,4:12,2000-04-29,wk49,NaN,316
24065,2000,matchbox twenty,Bent,4:12,2000-04-29,wk50,NaN,316
24066,2000,matchbox twenty,Bent,4:12,2000-04-29,wk51,NaN,316
24067,2000,matchbox twenty,Bent,4:12,2000-04-29,wk52,NaN,316
24068,2000,matchbox twenty,Bent,4:12,2000-04-29,wk53,NaN,316
24069,2000,matchbox twenty,Bent,4:12,2000-04-29,wk54,NaN,316
24070,2000,matchbox twenty,Bent,4:12,2000-04-29,wk55,NaN,316
24071,2000,matchbox twenty,Bent,4:12,2000-04-29,wk56,NaN,316
24072,2000,matchbox twenty,Bent,4:12,2000-04-29,wk57,NaN,316
24073,2000,matchbox twenty,Bent,4:12,2000-04-29,wk58,NaN,316
24074,2000,matchbox twenty,Bent,4:12,2000-04-29,wk59,NaN,316
24075,2000,matchbox twenty,Bent,4:12,2000-04-29,wk60,NaN,316
24076,2000,matchbox twenty,Bent,4:12,2000-04-29,wk61,NaN,316
24077,2000,matchbox twenty,Bent,4:12,2000-04-29,wk62,NaN,316
24078,2000,matchbox twenty,Bent,4:12,2000-04-29,wk63,NaN,316
24079,2000,matchbox twenty,Bent,4:12,2000-04-29,wk64,NaN,316
24080,2000,matchbox twenty,Bent,4:12,2000-04-29,wk65,NaN,316
24081,2000,matchbox twenty,Bent,4:12,2000-04-29,wk66,NaN,316
24082,2000,matchbox twenty,Bent,4:12,2000-04-29,wk67,NaN,316
24083,2000,matchbox twenty,Bent,4:12,2000-04-29,wk68,NaN,316
24084,2000,matchbox twenty,Bent,4:12,2000-04-29,wk69,NaN,316
24085,2000,matchbox twenty,Bent,4:12,2000-04-29,wk70,NaN,316
24086,2000,matchbox twenty,Bent,4:12,2000-04-29,wk71,NaN,316
24087,2000,matchbox twenty,Bent,4:12,2000-04-29,wk72,NaN,316
24088,2000,matchbox twenty,Bent,4:12,2000-04-29,wk73,NaN,316
24089,2000,matchbox twenty,Bent,4:12,2000-04-29,wk74,NaN,316
24090,2000,matchbox twenty,Bent,4:12,2000-04-29,wk75,NaN,316
24091,2000,matchbox twenty,Bent,4:12,2000-04-29,wk76,NaN,316

In [230]:
billboard_long['year']=str(billboard_long['year'])

In [231]:
billboard_long.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24092 entries, 0 to 24091
Data columns (total 7 columns):
year            24092 non-null object
artist          24092 non-null object
track           24092 non-null object
time            24092 non-null object
date.entered    24092 non-null object
Week            24092 non-null object
Rating          5307 non-null float64
dtypes: float64(1), object(6)
memory usage: 1.3+ MB